MainWindow.xaml

<Window x:Class="IncrementDecrement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncrementDecrement"
        mc:Ignorable="d"
        Title="Counter" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="IncBtn" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Click="IncBtn_Click">
            <Button.Content>
                <TextBlock Foreground="Blue" FontSize="54" FontWeight="Bold">Increment</TextBlock>
            </Button.Content>
            <Button.FontWeight>Bold</Button.FontWeight>
        </Button>
        <Button Name="DecBtn" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Click="DecBtn_Click">
            <Button.Content>
                <TextBlock Foreground="Red" FontSize="54" FontWeight="Bold">Decrement</TextBlock>
            </Button.Content>
        </Button>
        <TextBlock Name="CountTextBox" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontSize="54" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">0</TextBlock>
    </Grid>
</Window>
